server {
  listen       8080;
  server_name localhost;

  root /var/www/public;
  index index.php index.html index.htm;

  location /_ah/start { alias /var/www/public/_ah/ok.txt; }
  location /_ah/health { alias /var/www/public/_ah/ok.txt; }

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  #forward hack and php request to hhvm
  location ~ \.(hh|php)$ {
      try_files $uri /index.php =404;
      fastcgi_pass 127.0.0.1:8000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }

  #deny access to .ht access files
  location ~ /\.ht {
      deny  all;
  }
}